TERMINOLOGY_SERVER_BASE_URL=https://terminologieserver.nl/fhir
SUPPORT_CONTACT_LINK=mailto:support@fauxcare.zorgbijjou.com #This link will be shown at the bottom of the error.tsx page if configured
PATIENT_VIEWER_URL=https://msc-viewer-url/ehr/patient # When set, this will add a link to the task details page to open the patient in the viewer