NEXT_PUBLIC_BASE_PATH=/frontend
TERMINOLOGY_SERVER_BASE_URL=https://terminologieserver.nl/fhir
TERMINOLOGY_SERVER_USERNAME=${TERMINOLOGY_SERVER_USERNAME}
TERMINOLOGY_SERVER_PASSWORD=${TERMINOLOGY_SERVER_PASSWORD}