# For the Dutch terminology server, see: https://nictiz.nl/publicaties/nationale-terminologie-server-handleiding-voor-nieuwe-gebruikers/
SECRET_TERMINOLOGY_SERVER_USERNAME=<USERNAME>
SECRET_TERMINOLOGY_SERVER_USERNAME=<PASSWORD>