FHIR_BASE_URL=http://localhost:3030/cpc/cps/fhir
FHIR_AUTHORIZATION_TOKEN=
ORCA_CPC_URL=http://localhost:3030/cpc
FAUXCARE_CAREPLANSERVICE_URL=http://localhost:8090/cps/fhir
FAUXCARE_BEARER_TOKEN=MyBearerToken