FHIR_BASE_URL=http://fhirstore:8080/fhir
ORCA_BASE_URL=http://orchestrator:8080
NEXT_PUBLIC_BASE_PATH=/enrollment
TERMINOLOGY_SERVER_BASE_URL=https://terminologieserver.nl/fhir
TERMINOLOGY_SERVER_USERNAME=${TERMINOLOGY_SERVER_USERNAME}
TERMINOLOGY_SERVER_PASSWORD=${TERMINOLOGY_SERVER_PASSWORD}