# For the Dutch terminology server, see: https://nictiz.nl/publicaties/nationale-terminologie-server-handleiding-voor-nieuwe-gebruikers/
TERMINOLOGY_SERVER_USERNAME=<USERNAME>
TERMINOLOGY_SERVER_PASSWORD=<PASSWORD>