TENANT_ID=HOSPITAL
FHIR_BASE_URL=http://fhirstore:8080/fhir
ORCA_BASE_URL=${HOSPITAL_URL}/orca
ORCA_LOCAL_ORGANIZATION_URA=4567
ORCA_LOCAL_ORGANIZATION_NAME=Demo Hospital
ORCA_PERFORMER_ORGANIZATION_URA=1234
ORCA_PERFORMER_ORGANIZATION_NAME=Demo Clinic