FHIR_BASE_URL=http://localhost:9090/fhir
ORCA_BASE_URL=http://localhost:8080
ORCA_LOCAL_ORGANIZATION_URA=2
ORCA_LOCAL_ORGANIZATION_NAME=St. Antonius
ORCA_PERFORMER_ORGANIZATION_URA=1
ORCA_PERFORMER_ORGANIZATION_NAME=Zorg Bij Jou - Medisch Service Center
